<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity3d.player"
    xmlns:tools="http://schemas.android.com/tools">
    <application>
        <activity android:name="com.unity3d.player.PrivacyActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
			<meta-data android:name="privacyEnable" android:value="false" />
			<meta-data android:name="useLocalHtml" android:value="true" />
			<meta-data android:name="privacyUrl" android:value="https://blog.csdn.net/final5788" />
        </activity>
		<activity android:name="com.unity3d.player.UnityPlayerActivity"
                  android:theme="@style/UnityThemeSelector">
			<meta-data android:name="unityplayer.UnityActivity" android:value="true" />
		</activity>
    </application>
	<uses-permission android:name="android.permission.INTERNET"/>
</manifest>
